GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=YOUR PROJECT ID
GOOGLE_PRIVATE_KEY="YOUR PRIVATE KEY
GOOGLE_PRIVATE_KEY_ID=YOUR PRIVATE KEY ID
GOOGLE_CLIENT_EMAIL=YUR CLIENT EMAIL
GOOGLE_CLIENT_ID=YOUR CLIENT ID
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=YOUR CLIENT URL

FLASK_SECRET_KEY=ENTER YOUR SECRET KEY

ACCOUNT_SID="ENTER YOUR S_ID HERE"

AUTH_TOKEN="ENTER YOUR AUTH TOKEN"

